<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>DNA Extraction Virtual Lab</title>
</head>
<body>
  <div class="welcome-screen">
    <div class="contain">
      <div class="welcome-header"><i>Welcome to</i> <b>DNA Extraction Virtual Laboratory</b></div>
      <button type="button" onclick="addAnimation('.welcome-screen', 'animateLeft')">Enter The Laboratory!</button>
    </div>
  </div>

  <div class="lab">
    <div class="sidebar">
      <button class="sidebar-btns" onclick="slide(0)">Step<br>1</button>
      <button class="sidebar-btns" onclick="slide(1)">Step<br>2</button>
      <button class="sidebar-btns" onclick="slide(2)">Step<br>4</button>
      <button class="sidebar-btns" onclick="slide(3)">Step<br>5</button>
      <button class="sidebar-btns" onclick="slide(4)">Step<br>6</button>
      <button class="sidebar-btns" onclick="slide(5)">Step<br>7</button>
      <button class="sidebar-btns" onclick="slide(6)">Step<br>7b</button>
      <button class="sidebar-btns" onclick="slide(7)">Step<br>8</button>
      <button class="sidebar-btns" onclick="slide(8)">Step<br>9</button>
      <button class="sidebar-btns" onclick="slide(9)">Step<br>10</button>
      <button class="sidebar-btns" onclick="slide(10)">Step<br>11</button>
      <button class="sidebar-btns" onclick="slide(11)">Step<br>11b</button>
      <button class="sidebar-btns" onclick="slide(12)">Step<br>12</button>
      <button class="sidebar-btns" onclick="slide(13)">Step<br>12b</button>
      <button class="sidebar-btns" onclick="slide(14)">Step<br>13</button>
      <button class="sidebar-btns" onclick="slide(15)">Step<br>14</button>
      <button class="sidebar-btns" onclick="slide(16)">Step<br>15</button>
      <button class="sidebar-btns" onclick="slide(17)">Step<br>15b</button>
      <button class="sidebar-btns" onclick="slide(18)">Step<br>16</button>
    </div>
    <div class="image-frame">
      <div class="slide-image-frame">
          <img src="" width="100%" height="100%" id="slide-image">
      </div>
      <div class="slide-text">

      </div>
    </div>
    <div class="nav-icons">
      <button class="nav-btn" onclick="slide(counter-1)"><img src="../assets/next-prev.png" width="100%" height="100%"/></button>
      <button class="nav-btn" style="transform: rotate(180deg);"  onclick="slide(counter+1)"><img src="../assets/next-prev.png" width="100%" height="100%"/></button>
    </div>
  </div>
</body>
<script src="./randomBgAssets.js"></script>
<script src="./slide.js"></script>
<script>
  const addAnimation = (element, animationName ) => {
    document.querySelector(element).classList.add(animationName);
    setTimeout(() => { document.querySelector(element).classList.add('hide') }, 2000)
  }
</script>
</html>